# travel-blog

./: TravelBlog.sln
TravelBlog/: README.md  Startup.cs  TravelBlog.csproj  appsettings.json
TravelBlog/Controllers/: HomeController.cs  LocationController.cs  PeopleController.cs
TravelBlog/Migrations/: 20171011174328_Initial.Designer.cs  20171011174328_Initial.cs  TravelBlogDbContextModelSnapshot.cs
TravelBlog/Models/: Country.cs  Experience.cs  ExperiencePeople.cs  Location.cs  People.cs  TravelBlogDbContext.cs
TravelBlog/Views/: _ViewImports.cshtml
TravelBlog/Views/Experience/: Index.cshtml
TravelBlog/Views/Home/: Index.cshtml
TravelBlog/Views/Location/: Index.cshtml
TravelBlog/Views/People/: Index.cshtml
TravelBlog/Views/Shared/: _Layout.cs  _Layout.cshtml
